# SpringJPA

./: .project  pom.xml
src/main/java/com/spring/app/: SpringJpaApp.java
src/main/java/com/spring/config/: AppConfig.java
src/main/java/com/spring/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/spring/entity/: UserEntity.java
src/main/java/com/spring/service/: UserService.java  UserServiceImpl.java
